<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/frosty/Downloads/Hermit.zip" added="2026-02-20T03:08:20.290201Z" modified="2026-02-20T03:09:59.692000Z" visited="2026-02-20T03:09:59.692000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2026-02-20T03:08:20.290209Z" count="1"/>
          <bookmark:application name="" exec="dolphin %f" modified="2026-02-20T03:09:59.692000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frosty/Downloads/Katyusha%20(Cosmowave%20'Hardbass'%20Remix).mp3" added="2026-02-20T03:32:18.938419Z" modified="2026-02-20T03:32:18.938427Z" visited="2026-02-20T03:32:18.938420Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2026-02-20T03:32:18.938423Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frosty/Downloads/starship-master.zip" added="2026-02-20T04:40:02.740118Z" modified="2026-02-20T04:40:16.768000Z" visited="2026-02-20T04:40:16.768000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2026-02-20T04:40:02.740123Z" count="1"/>
          <bookmark:application name="org.kde.ark" exec="ark %u" modified="2026-02-20T04:40:16.768000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frosty/Downloads/starship-master/starship.toml" added="2026-02-20T04:41:33.485000Z" modified="2026-02-20T04:41:33.485000Z" visited="2026-02-20T04:41:33.485000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/toml"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %u" modified="2026-02-20T04:41:33.485000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frosty/Downloads/Sakuya_Izaoi.webp" added="2026-02-20T05:02:58.356230Z" modified="2026-02-20T05:02:58.816403Z" visited="2026-02-20T05:02:58.356233Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2026-02-20T05:02:58.816394Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frosty/Downloads/Sakuya_Izaoi.png" added="2026-02-20T05:04:06.775290Z" modified="2026-02-22T09:57:16.491000Z" visited="2026-02-22T09:57:16.491000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2026-02-21T04:44:30.527605Z" count="3"/>
        <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u" modified="2026-02-22T09:57:16.491000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frosty/Downloads/tetris.mp3" added="2026-02-21T09:08:32.200011Z" modified="2026-02-21T09:08:32.608490Z" visited="2026-02-21T09:08:32.200014Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2026-02-21T09:08:32.608485Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frosty/Downloads/Bad%20Apple!!%20feat.SEKAI-full-%E5%88%9D%E9%9F%B3%20%E3%83%9F%E3%82%AF.mp3" added="2026-02-21T09:27:28.370642Z" modified="2026-02-21T09:27:34.622000Z" visited="2026-02-21T09:27:34.622000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2026-02-21T09:27:28.370653Z" count="1"/>
          <bookmark:application name="" exec="dolphin %f" modified="2026-02-21T09:27:34.622000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frosty/Downloads/Song%20Of%20The%20Eared%20Robot.mp3" added="2026-02-21T09:45:45.309721Z" modified="2026-02-21T09:45:45.309772Z" visited="2026-02-21T09:45:45.309724Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2026-02-21T09:45:45.309738Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frosty/Downloads/BigBlueTerminal.zip" added="2026-02-22T08:36:46.089378Z" modified="2026-02-22T08:36:56.684000Z" visited="2026-02-22T08:36:56.684000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2026-02-22T08:36:46.089381Z" count="1"/>
          <bookmark:application name="" exec="dolphin %f" modified="2026-02-22T08:36:56.684000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frosty/Pictures/Rwrndx.png" added="2026-02-22T09:45:45.013199Z" modified="2026-02-22T09:46:19.599000Z" visited="2026-02-22T09:46:19.599000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2026-02-22T09:45:45.486763Z" count="2"/>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2026-02-22T09:46:19.599000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frosty/Downloads/ConsoleTetris_Linux.zip" added="2026-02-22T09:51:44.990450Z" modified="2026-02-22T09:51:50.883000Z" visited="2026-02-22T09:51:50.883000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2026-02-22T09:51:44.990454Z" count="1"/>
        <bookmark:application name="" exec="dolphin %f" modified="2026-02-22T09:51:50.883000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frosty/Games/ConsoleTetris" added="2026-02-22T09:53:21.948000Z" modified="2026-02-22T09:53:21.948000Z" visited="2026-02-22T09:53:21.948000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.dolphin" exec="dolphin %u" modified="2026-02-22T09:53:21.948000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://store.kde.org/p/2124099" added="2026-02-23T06:19:44.618000Z" modified="2026-02-23T06:19:44.618000Z" visited="2026-02-23T06:19:44.618000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u" modified="2026-02-23T06:19:44.618000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/org.kde.konsole.desktop" added="2026-02-24T02:48:25.517000Z" modified="2026-02-24T02:49:19.968000Z" visited="2026-02-24T02:49:19.968000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2026-02-24T02:48:25.517000Z" count="1"/>
        <bookmark:application name="org.kde.kate" exec="kate -b %u" modified="2026-02-24T02:49:19.968000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/frosty/Pictures/Wallpapers/Rwrndx.png" added="2026-02-24T05:12:12.808000Z" modified="2026-02-24T05:12:12.808000Z" visited="2026-02-24T05:12:12.808000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2026-02-24T05:12:12.808000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://store.kde.org/p/1278934" added="2026-02-24T05:43:37.435000Z" modified="2026-02-24T05:43:37.435000Z" visited="2026-02-24T05:43:37.435000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u" modified="2026-02-24T05:43:37.435000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://store.kde.org/p/2246027" added="2026-02-24T05:46:41.296000Z" modified="2026-02-24T05:46:41.296000Z" visited="2026-02-24T05:46:41.296000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u" modified="2026-02-24T05:46:41.296000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
