{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "~/.dotfiles/practice-rice/assets/ascii/fastfetchlogo.txt",
        "width": 64,
        "height": 35,
        "padding": {
            "top": 0,
            "left": 32,
            "right": 2
        },
        "color": {
            "1": "green",
            "2": "green"
        }
    },
    "display": {
        "separator": ": ",
        "color": {
            "keys": "green",
            "title": "green"
        },
        "key": {
            "width": 12,
            "type": "string"
        },
        "bar": {
            "width": 10,
            "char": {
                "elapsed": "■",
                "total": "-"
            }
        },
        "percent": {
            "type": 9,
            "color": {
                "green": "green",
                "yellow": "light_yellow",
                "red": "light_red"
            }
        }
    },
    "modules": [
        "title",
        "separator",
        {
          "type": "os",
          "key": "OS",
          "keyColor": "green",
          "format": "{name} {version}"
        },
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "localip",
        "battery",
        "poweradapter",
        "locale",
        "break",
        "colors",
        {
          "type": "box",
          "color": "green;black;green;black;green"
        }
    ]
}
